MONGODB_URI=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

JWT_SECRET=

CA_CERT=
CA_PRIVATE=